{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectingString": "Server=NB1072W10\\SQLEXPRESS;Database=CardsDb;Trusted_Connection=True"
  }
}
